src/main/resources/schema.graphqls

type Query {
  allBooks: [Book]
  bookById(id: ID): Book

  # allAuthors: [Book]
  # authorById(id: ID): Author
}

type Book {
  id: ID
  name: String
  author: String
  userRating: Float
  reviews: Int
  price: Int
  year: String
  genre: String
}

#type Author {
#  id: ID
#  firstName: String
#  lastName: String
#}

type Mutation {
  # addBook(input: AddBookInput)
  addBook(
    name: String
    author: String
    userRating: Float
    reviews: Int
    price: Int
    year: String
    genre: String
  )
  : Book!
}

# Can be combined:
input AddBookInput {
  name: String
  author: String
  userRating: Float
  reviews: Int
  price: Int
  year: String
  genre: String
}