src/main/resources/schema.graphqls

type Query {
  allBooks: [Book]
  bookById(id: ID): Book
  allAuthors: [Author]
  authorById(id: ID): Author

  # allAuthors: [Book]
  # authorById(id: ID): Author
}

type Book {
  id: ID
  name: String
  author: Author
  userRating: Float
  reviews: Int
  price: Int
  year: String
  genre: String
}

type Author {
  id: ID
  name: String
}

type Mutation {
  # addBook(input: AddBookInput)
  addBook(
    name: String
    author: String
    userRating: Float
    reviews: Int
    price: Int
    year: String
    genre: String
  )
  : Book!
}

# Can be combined:
input AddBookInput {
  name: String
  author: String
  userRating: Float
  reviews: Int
  price: Int
  year: String
  genre: String
}